#@TYPE: Machine
#@NAME: i.MX 8MM Consolidated Machine For Matter
#@DESCRIPTION: A consolidated machine for i.MX 8MM LPDDR4 EVK Matter demos
#@MAINTAINER: Haoran Wang <elven.wang@nxp.com>

MACHINEOVERRIDES =. "imx8mm-lpddr4-evk:"
require conf/machine/imx8mm-lpddr4-evk.conf

MACHINE_FEATURES:remove:use-nxp-bsp = "optee"
MACHINE_FEATURES:append = " trusty "

DELTA_KERNEL_DEFCONFIG="${UNPACKDIR}/kernel-config/*"

UBOOT_CONFIG = "trusty"
UBOOT_CONFIG[trusty] = "imx8mm_evk_matter_trusty_defconfig,sdcard"

IMAGE_INSTALL:append = " packagegroup-nxp-matter-baseline packagegroup-nxp-openthread packagegroup-nxp-otbr packagegroup-nxp-zigbee-rcp "

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
    freescale/imx8mm-ddr4-evk.dtb \
    freescale/imx8mm-ddr4-evk-pcie-ep.dtb \
    freescale/imx8mm-ddr4-evk-rm67191.dtb \
    freescale/imx8mm-ddr4-evk-rm67191-cmd-ram.dtb \
    freescale/imx8mm-ddr4-evk-rm67199.dtb \
    freescale/imx8mm-ddr4-evk-rm67199-cmd-ram.dtb \
    freescale/imx8mm-ddr4-evk-revb.dtb \
    freescale/imx8mm-ddr4-evk-revb-rm67191.dtb \
    freescale/imx8mm-ddr4-evk-revb-rm67191-cmd-ram.dtb \
    freescale/imx8mm-ddr4-evk-revb-rm67199.dtb \
    freescale/imx8mm-ddr4-evk-revb-rm67199-cmd-ram.dtb \
    freescale/imx8mm-evk-usd-wifi-uart3-bt-3000000-ffu-gpio-irq.dtb \
    freescale/imx8mm-evk-usd-wifi-uart3-bt-115200-ffu-gpio-irq.dtb \
    freescale/imx8mm-evk-usd-wifi-uart3-bt-IW610-3000000-ffu-gpio-irq.dtb \
    freescale/imx8mm-evk-usd-wifi-uart3-bt-IW610-115200-ffu-gpio-irq.dtb \
"
DTS_FILE="${COOKER_LAYER_DIR}/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mm-evk-usd-wifi-uart3-bt-3000000-ffu-gpio-irq.dts ${COOKER_LAYER_DIR}/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mm-evk-usd-wifi-uart3-bt-115200-ffu-gpio-irq.dts ${COOKER_LAYER_DIR}/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mm-evk-usd-wifi-uart3-bt-IW610-3000000-ffu-gpio-irq.dts ${COOKER_LAYER_DIR}/meta-nxp-connectivity/meta-nxp-otbr/recipes-kernel/linux/files/dts/imx8mm-evk-usd-wifi-uart3-bt-IW610-115200-ffu-gpio-irq.dts"

UBOOT_DELTA_CONFIG="${UNPACKDIR}/uboot-config/*"

DISTRO_FEATURES:remove = "ptest"
