[system]
compatible=Lanka520
bootloader=uboot
bundle-formats=plain

[keyring]
path=/etc/rauc/keyring.pem

[slot.rootfs.A]
device=/dev/mmcblk2p2
type=ext4
bootname=A
#mountpoint=/

[slot.rootfs.B]
device=/dev/mmcblk2p3
type=ext4
bootname=B
#mountpoint=/

[slot.data.0]
device=/dev/mmcblk2p4
type=ext4
#mountpoint=/data