#!/bin/bash

#******************************************************************************
#** ROOT (YOCTO) **
#******************************************************************************
export PJ_YOCTO_ROOT=$PJ_ROOT_DIR

export PJ_YOCTO_BUILDS_DIR=${PJ_YOCTO_ROOT}/$PJ_YOCTO_BUILDS_FOLDER
export PJ_YOCTO_BUILD_DIR=${PJ_YOCTO_BUILDS_DIR}/build-$PJ_YOCTO_BUILD

export PJ_YOCTO_IMAGES_DIR=$PJ_YOCTO_BUILD_DIR/tmp/deploy/images/$PJ_YOCTO_MACHINE

export PJ_YOCTO_LAYERS_DIR=${PJ_YOCTO_ROOT}/$PJ_YOCTO_LAYERS_FOLDER