#!/bin/bash

export PJ_YOCTO_ROOT=$PJ_ROOT

export PJ_YOCTO_BUILDS_DIR=${PJ_YOCTO_ROOT}/$PJ_YOCTO_BUILDS_PATH
export PJ_YOCTO_BUILD_DIR=${PJ_YOCTO_BUILDS_DIR}/build-$PJ_YOCTO_BUILD

export PJ_YOCTO_IMAGES_DIR=$PJ_YOCTO_BUILD_DIR/tmp/deploy/images/$PJ_YOCTO_MACHINE

export PJ_YOCTO_LAYERS_DIR=${PJ_YOCTO_ROOT}/$PJ_YOCTO_LAYERS_PATH