# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
# It uses u-boot + other binaries gathered together on imx-boot file
#
# The disk layout used is:
#  - ---------- -------------- --------------
# | | imx-boot |     boot     |    rootfs    |
#  - ---------- -------------- --------------
# ^ ^          ^              ^              ^
# | |          |              |              |
# 0 |        8MiB          264MiB         264MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#   ${IMX_BOOT_SEEK} 32 or 33kiB, see reference manual
#
part u-boot --source rawcopy --sourceparams="file=imx-boot.tagged" --ondisk mmcblk --no-table --align 33

part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --align 8192 --size 256

#part u-boot-env --source rawcopy --sourceparams="file=u-boot-imx-initial-env-sd" --ondisk mmcblk --no-table --offset 7M

part / --source rootfs --ondisk mmcblk --fstype=ext4 --label rootfs.a --align 8192 --size 4096M

part / --source rootfs --ondisk mmcblk --fstype=ext4 --label rootfs.b --align 8192 --size 4096M

#part /data --ondisk mmcblk --fstype=ext4 --label data --align 8192 --source empty --size 0
part /root --ondisk mmcblk --fstype=ext4 --label home --align 8192 --size 4096M

bootloader --ptable msdos
