#!/bin/bash

export PJ_ROOT_DIR=`pwd`
export PJ_BUILDER=`whoami`

#******************************************************************************
#** imx8mm **
#******************************************************************************
export PJ_YOCTO_MACHINE="imx8mmevk-matter"
export PJ_YOCTO_BUILD="imx8mm-evk-walnascar-all"
export PJ_YOCTO_TARGET="imx-image-multimedia"
export PJ_YOCTO_PROCESSOR="imx8mmevk_matter"
export PJ_YOCTO_VENDOR="poky"
export PJ_YOCTO_LINUX="${PJ_YOCTO_PROCESSOR}-${PJ_YOCTO_VENDOR}-linux"

export PJ_YOCTO_IMAGE="${PJ_YOCTO_TARGET}"
export PJ_YOCTO_IMAGE_WIC="${PJ_YOCTO_IMAGE}-${PJ_YOCTO_MACHINE}.rootfs.wic.zst"
export PJ_YOCTO_IMAGE_MANIFEST="${PJ_YOCTO_IMAGE}-${PJ_YOCTO_MACHINE}.rootfs.manifest"
export PJ_YOCTO_IMAGE_EXT4="${PJ_YOCTO_IMAGE}-${PJ_YOCTO_MACHINE}.rootfs.ext4"

export PJ_HAS_RAUC_KEY=yes

#meta-nxp-connectivity/meta-nxp-matter-advanced/conf/machine/imx8mmevk-matter.conf
#UBOOT_CONFIG = "trusty"
#UBOOT_SUFFIX = "bin"
#IMXBOOT_TARGETS_BASENAME = "flash_evk"
export PJ_YOCTO_BOOT="imx-boot"
export PJ_YOCTO_BOOT_BIN="${PJ_YOCTO_BOOT}-${PJ_YOCTO_MACHINE}-trusty.bin-flash_evk"
export PJ_YOCTO_BOOT_DEFAULT="u-boot-imx"
export PJ_YOCTO_BOOT_ENV="${PJ_YOCTO_BOOT_DEFAULT}-initial-env-trusty"
export PJ_YOCTO_BUNDLE="update-bundle"
export PJ_YOCTO_BUNDLE_RAUCB="${PJ_YOCTO_BUNDLE}-${PJ_YOCTO_MACHINE}.raucb"

export PJ_MODE="RELEASE"
export PJ_VERSION=""

export PJ_COOKER_MENU="imx8mm-evk-walnascar-all-menu.json"

export PJ_YOCTO_DOWNLOADS_DIR="/yocto-cache/downloads"
export PJ_YOCTO_SSTATE_DIR="/yocto-cache/sstate-cache"

export PJ_YOCTO_LAYERS_FOLDER="layers-walnascar-nxp"
export PJ_YOCTO_BUILDS_FOLDER="builds"

export PJ_COOKER_MENU_BRANCH="cooker-menu"
export PJ_COOKER_MENU_FOLDER="${PJ_COOKER_MENU_BRANCH}${PJ_VERSION}"

#******************************************************************************
#** install **
#******************************************************************************

#******************************************************************************
#** common **
#******************************************************************************
for file in $PJ_ROOT_DIR/confs/common/*.conf; do
	.  $file
done
