#!/bin/bash

export PJ_ROOT=`pwd`
export PJ_BUILDER=`whoami`

#******************************************************************************
#** raspberrypi3 **
#******************************************************************************
export PJ_YOCTO_MACHINE="imx8mm-lpddr4-evk"
export PJ_YOCTO_BUILD="imx8mm-evk-scarthgap-core"
export PJ_YOCTO_TARGET="imx-image-core"
export PJ_YOCTO_PROCESSOR="imx8mm_lpddr4_evk"
export PJ_YOCTO_VENDOR="poky"
export PJ_YOCTO_LINUX="${PJ_YOCTO_PROCESSOR}-${PJ_YOCTO_VENDOR}-linux"

export PJ_YOCTO_IMAGE="imx-image-core"
export PJ_YOCTO_IMAGE_WIC="${PJ_YOCTO_IMAGE}-${PJ_YOCTO_MACHINE}.rootfs.wic.zst"
export PJ_YOCTO_IMAGE_MANIFEST="${PJ_YOCTO_IMAGE}-${PJ_YOCTO_MACHINE}.rootfs.manifest"

export PJ_MODE="RELEASE"
export PJ_VERSION=""

export PJ_COOKER_MENU="imx8mm-evk-scarthgap-menu.json"

export PJ_YOCTO_DOWNLOADS_DIR="/yocto-cache/downloads"
export PJ_YOCTO_SSTATE_DIR="/yocto-cache/sstate-cache"

export PJ_YOCTO_LAYERS_PATH="layers-scarthgap"
export PJ_YOCTO_BUILDS_PATH="builds"

export PJ_COOKER_MENU_BRANCH="cooker-menu"
export PJ_COOKER_MENU_PATH="${PJ_COOKER_MENU_BRANCH}${PJ_VERSION}"

#******************************************************************************
#** install **
#******************************************************************************
. ${PJ_ROOT}/confs/common/install.conf

#******************************************************************************
#** common **
#******************************************************************************
. ${PJ_ROOT}/confs/common/common.conf
