#!/bin/bash

export PJ_ROOT_DIR=`pwd`
export PJ_BUILDER=`whoami`

#******************************************************************************
#** qemux86-64 **
#******************************************************************************
export PJ_YOCTO_MACHINE="qemux86-64"
export PJ_YOCTO_BUILD=""
export PJ_YOCTO_TARGET="qemux86-64"
export PJ_YOCTO_PROCESSOR="qemux86-64"
export PJ_YOCTO_VENDOR="poky"
export PJ_YOCTO_LINUX="${PJ_YOCTO_PROCESSOR}-${PJ_YOCTO_VENDOR}-linux-gnueabi"

export PJ_YOCTO_IMAGE="core-image-base"
export PJ_YOCTO_IMAGE_WIC=
export PJ_YOCTO_IMAGE_MANIFEST="

export PJ_MODE="RELEASE"
export PJ_VERSION=""

export PJ_COOKER_MENU="pi3-master.json"

export PJ_YOCTO_DOWNLOADS_DIR="/yocto-cache/downloads"
export PJ_YOCTO_SSTATE_DIR="/yocto-cache/sstate-cache"

export PJ_YOCTO_LAYERS_FOLDER="layers-master"
export PJ_YOCTO_BUILDS_FOLDER="builds"

export PJ_COOKER_MENU_BRANCH="cooker-menu"
export PJ_COOKER_MENU_FOLDER="${PJ_COOKER_MENU_BRANCH}${PJ_VERSION}"

#******************************************************************************
#** install **
#******************************************************************************

#******************************************************************************
#** common **
#******************************************************************************
for file in $PJ_ROOT_DIR/confs/common/*.conf; do
	.  $file
done
